<div class="card">
    <div class="header">Kanji</div>
    <div class="kanji">{{Kanji}}</div>

<hr id=answer>

    <div class="definition">{{Definition}}</div>
    <div class="readings">
        <table class="reading-table">
            <tr>
                <th class="onyomi-header">Onyomi</th>
                <th class="kunyomi-header">Kunyomi</th>
            </tr>
            <tr>
                <td class="value onyomi">{{onyomi}}</td>
                <td class="value kunyomi">{{kunyomi}}</td>
            </tr>
        </table>
    </div>
</div>
  
<script defer src="_ajt_japanese.js"></script>